

<div class="text-justify" style="text-indent: 0px; padding: 5px 10px; 
     background-color: #f5f5f5; min-height: 160px;  display: inline-block;
     box-shadow: 0 0 10px rgba(0,0,0,0.2);
">
    Инкубатории — не рыбоводческие хозяйства, а питомники. Их цель — увеличить 
    численность лососевых, доступных для улова, и сохранить популяцию.
Дикий лосось первую часть жизни проводит в ручьях, где конкуренция жестока, 
и многие особи с ней не справляются. В инкубаторах этот жизненно важный этап 
поддерживается, позволяя лососю размножаться в неволе в течение шести месяцев, 
прежде чем рыба уйдет в «дикие» воды, уточняет New Scientist.
Эллен Ченовет из Университета Аляски в Фербенксе впервые заинтересовалась 
поведением горбатых китов, которые пристрастились к лососине, когда увидела 


<br> <div class="btn btn-primary btn-info text-right" style="float: right;">
        Перейти >>>
    </div>

</div>
<br>
<br>
<br>
